
.current-offer{
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.card-category {
  margin: 50px 0px;
  border-radius: 30px;
  display: flex;
  width: 70%;
  height: 200px;
  text-align: center;
  background-size: cover;
  object-fit: cover;
  background-position: right 41% bottom 45%;
  color: white;
  box-shadow: 0 1px 4px #00000014, 0 0 0 1px #0000000a;

}

.card-category h3{
  display: flex;
  margin-left: 15px;
  align-items: center;
  font-weight: bold;
  text-align: start;
}

@media(max-width: 992px) {
  .current-offer {
    grid-template-columns: 1fr 1fr;
  }
  .card-category{
    width: 100%;
    height: 160px;
  }
}

@media(max-width: 768px) {
  .current-offer {
    grid-template-columns: 1fr;
  }
  .card-category{
    width: 100%;
    height: 160px;
  }
}
